buildscript {
    repositories {
        maven { url uri('https://jitpack.io') }
    }
    dependencies {
        classpath 'com.github.i-net-software:jwebassembly-gradle:master-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

apply plugin: 'de.inetsoftware.jwebassembly'

group 'dev.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url uri('https://jitpack.io') }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.i-net-software:jwebassembly-api:master-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

wasm {
    compilerVersion = 'com.github.i-net-software:jwebassembly:master-SNAPSHOT'
    debugNames = true
}